ReactUIItemsList/ReactUIItemsList/MainWindow.xaml

<Window x:Class="ReactUIItemsList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactUIItemsList"
        xmlns:vm="clr-namespace:ReactUIItemsList.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Название"
                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn
                    Header="Количество"
                    Binding="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn
                    Header="Цена за единицу"
                    Binding="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Полная стоимость:" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="{Binding TotalPrice}" Grid.Row="1" Grid.Column="1"/>

        <Button Content="Добавить" Padding="5"
                Command="{Binding AddProductCommand}" Grid.Row="2"/>
        <Button Content="Удалить" Padding="5"
                Command="{Binding RemoveProductCommand}" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
