command/command/MainWindow.xaml

<Window x:Class="command.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:command"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Frame x:Name="pageFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>

        <GridSplitter Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="False"
                      Grid.Column="1" Grid.RowSpan="2" />

        <StackPanel Orientation="Vertical" Grid.Column="2" Width="150">
            <Label>TV Remote</Label>
            <ComboBox x:Name="sbTVRemotes" SelectionChanged="sbTVRemotes_SelectionChanged">
                <ComboBoxItem>Samsung</ComboBoxItem>
                <ComboBoxItem>LG</ComboBoxItem>
                <ComboBoxItem>Sony</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="tbTVRemoteCommand" HorizontalAlignment="Stretch" Padding="5" Margin="5" Keyboard.KeyDown="tbTVRemoteCommand_KeyDown"></TextBox>
        </StackPanel>

        <TextBox x:Name="tbLog" Grid.Column="2" Grid.Row="1" />
    </Grid>
</Window>
