ObserverPattern/ObserverPattern/Controls/CurrentConditionUC.xaml

<UserControl x:Class="ObserverPattern.Controls.CurrentConditionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObserverPattern.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Текущие условия:" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Температура: " />
                <Label x:Name="lblTemperature" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Влажность: " />
                <Label x:Name="lblHumidity" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Давление: " />
                <Label x:Name="lblPressure" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Процент кислорода: " />
                <Label x:Name="lblOxygen" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Осадки: " />
                <Label x:Name="lblRainfall" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Туман: " />
                <Label x:Name="lblFog" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
